@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700;800&family=Rubik:wght@300;400;500;600&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
font-family: 'Poppins',sans-serif;
}



html{
    overflow-y: scroll;
    height: 100vh;
}



main{
   /*  padding-top: 55px;    
    padding-inline: 60px; */
    position: relative;

height: 100%;
}

.sitelight{
    background: #f1f1f1;;
  }

   ::-webkit-scrollbar{
    width: 4px;
  } 

  /*
  *DESKTOP
  */
/* .desktop{
  display: none;
} */


.mobile{
  display: none;
}

 /*
  *DESKTOP POPUP
  */
 .pop-up{
  width: 100%;
  height: 100%;
  background-color: transparent;
  position: absolute;
  z-index: 3;
  backdrop-filter: blur(10px);
  justify-content: center;
   display: none;
 }


 .pop-up .popup-details{
  margin-top: 70px;
height: fit-content;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}


 .pop-up .popup-details button{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: red;
  color: white;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-bottom: 20px;

}


 .pop-up .popup-details div{
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: red;
  border-radius: 10px;
color: white;
}

 .pop-up .popup-details div a{
  text-decoration: none;
  color: red;
  font-weight: 900;
  border: 1px solid white;
  width: 65px;
  height: 50px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 15px;
background-color: white;
margin-top: 10px;

}

 .pop-up .popup-details div a:any-link,main .pop-up .popup-details div a:hover, .pop-up .popup-details div a:focus, .pop-up .popup-details div a:active{
  text-decoration: none;
  color: red;
}


@media screen and (min-width:1055px) {
  
  main{
     padding-top: 60px;    
     padding-inline: 60px; 
 }
 
    /*
  *DESKTOP NAVBAR
  */
  .desktop .navbar{
    /*     margin-top: 25px;
     */    display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        padding: 5px;
        border-radius: 10px;
        box-shadow: 1px 1px 3px #424649,-1px -1px 3px #424649;
        height: 50px;
    }
    
    .desktop .navbar a{
        font-size: 13px;
    min-width: fit-content;
    padding-inline: 5px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: red;
     */    cursor: pointer;
        border-radius: 10px;
        transition: .4s;
        color: slategray;
        font-weight: 700;
        text-decoration: none;
    }
    
    
    .desktop .navbar a:hover{
        color: rgb(255, 24, 24);
    }
    
    
    .desktop .navbar .show{
        background-color: rgb(255, 213, 220);
        color: rgb(255, 24, 24);
    }
    
    /*
    * DESKTOP MENU
    */
    
    
    
    .desktop .menu{
        margin-top: 40px;
        display: flex;
        grid-gap: 4rem;
        gap: 4rem;
    }
    
    .desktop .menu section{
        width: 65%;
        display: flex;
        padding: 40px 20px;
        flex-flow: row wrap; /* Set both flex-direction and flex-wrap */
        overflow-x: hidden;
        height: 100%;
        gap: 30px;
    }
    
    
    
    .desktop  .deal-card{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        min-width: 255px;
        max-width: 100%;
        height: 270px;
        background: white;
        border-radius: 20px;
        transition: 0.5s;
        overflow: visible;
        border: 1px solid rgb(246, 220, 220);
        margin-bottom: 50px;
    
      }
      
        
      
      .desktop  .deal-card .img-box{
        position: absolute;
        top: -70px;  
          width: 200px;
        height: 180px;
        border-radius: 12px;
        overflow: hidden;
        transition: 0.5s;
       
      }
      .desktop  .deal-card .img-box img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
      .desktop  .deal-card:hover img{
        cursor: pointer;
      }
    
      
        
    
      .desktop  .deal-card .content{
        position: absolute;
        top: 90px;
        height: 250px;
        width: 95%;
      display: flex;
      flex-direction: column;
      align-items: center;
        transition: 0.5s;
        padding-left: 15px;
        padding-right: 15px;
      }
      
      .desktop  .deal-card .content h2{
        font-size: 16px;
        border-bottom: 1px solid rgb(163, 162, 162);
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 10px;
        padding-top: 15px;
      }
      
      .desktop  .deal-card .content p{
        font-size: 10px;
        padding-top: 6px;
        font-weight: 600;
      }
      
      
      .desktop  .deal-card .content .customize-container{
        display: flex;
        align-items: center;
        background-color: rgb(244, 252, 255);
        width: 100%;
      border-radius: 10px;
      padding: 7px;
      height: 50px;
      position: absolute;
       top: 42%;
      }
      
      .desktop  .deal-card .content .customize-container h5{
        padding-right: 30%;
        font-weight: 600;
        white-space: nowrap;
      }
      
      
      .desktop  .deal-card .content .customize-container .mainPriceAfter{
        text-decoration: line-through;
        font-size: 10px;
        position: absolute;
        top: 5px;
        color: #595757;
        font-weight: 400;
      }
      
      .desktop  .deal-card .content .customize-container .offerAmount{
      color: red;
      font-weight: 500;
       position: absolute;
        left: 50px;
       font-size: 10px;
      top: 65%;
      }
      
      .desktop  .deal-card .content .customize-container .custBtn{
        display: flex;
        align-items: center;
        color: rgb(40, 40, 248);
        padding: 5px;
        font-size: 13px;
        border-radius: 10px;
        border: 0;
        cursor: pointer;
        background-color: white;
        font-family: 900;
        -webkit-text-stroke: 0.5px rgb(40, 40, 248);
        position: relative;
        left: 10%;
      }
      
      
      .desktop .deal-card .content .customize-container .custBtn i{
        padding-left: 2px;
        font-size: 16px;
      }
      
      .desktop .deal-card .content form{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    
        height: auto;
        margin-inline: auto;
        width: 60%;
      }
      
      .desktop   .deal-card .content  .cart{
        background-color: white;
        border: 2px solid red;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      padding: 5px;
      height: auto;
      font-size: 12px;
      width: 60%;
      margin-inline: auto;
      font-weight: 900;
      border-radius: 9px;
      box-shadow: 1px 1px 5px red;
      color: red;
      top: 65%;
      position: absolute;
      transition: .6s;
      cursor: pointer;
      }
      
      .desktop  .deal-card .content  .cart:hover{
        background-color: red;
        color: white;
      }
      
      
    
      .desktop .deal-card .content  .cart i{
        font-size: 13px;
        padding-right: 2px;
        padding-left: 5px;
      }
      
    
    
      .desktop   .deal-card .content .cart-running{
        background-color: white;
        border: none;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      padding: 5px;
      height: auto;
      font-size: 15px;
      width: 60%;
      margin-inline: auto;
      font-weight: 900;
      border-radius: 9px;
      color: black;
      top: 65%;
      position: absolute;
      transition: .6s;
      box-shadow: none;
      }
    
      .desktop   .deal-card .content .cart-running button{
        display: flex;
        align-items: center;
        justify-content: center;
    width: 30px;
    height: 30px;
    font-size: 12px;
    font-weight: 800;
    border-radius: 15px;
    border: none;
    outline: none;
    cursor: pointer;
      }
      
      .desktop   .deal-card .content .cart-running .remove{
        background-color: white;
        border: 1px solid silver;
      }
    
      .desktop   .deal-card .content .cart-running .dec,  .desktop   .deal-card .content .cart-running .add{
        background-color: red;
        color: white;
      }
    
    
    .desktop .cart-cont{
        position: sticky;
        top: 3rem;
        width: 33%;
        padding: 0;
        border-radius: 1rem 1rem 0 0;
        -webkit-margin-before: 6.5rem;
        height: calc(100vh - 3rem);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .desktop .cart-cont .cart{
        width: 90%;
        flex-direction: column;
        flex-wrap: nowrap;
        display: flex;
        flex-grow: 1;
        height: 100%;
        border-radius: 1rem 1rem 0 0;
        position: absolute;
    }
    
    .desktop .cart-cont .cart header{
        background-color: rgb(245, 255, 252);
        overflow: hidden;
        border-radius: 1rem 1rem 0 0;
        padding: 15px;
        display: flex;
    position: sticky;
    z-index: 3;
    height: 45px;
    }
    
    .desktop .cart-cont .cart header h3{
        font-size: 18px;
    }
    
    .desktop .design{
        position: absolute;
        left: 70%;
        top: -7px;
        width:100px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .desktop .design div{
        height: 20px;
        width: 20px;
        background-color: red;
    }
    
    .desktop .cart-cont main{
        background-color: white;
        border: none;
    }

    .desktop .cart-cont .cart-header{
      display: none;
    }
    .desktop .cart-cont main .empty-cart{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-inline: 20px;
        display: none;
    }
    
    .desktop .cart-cont main .empty-cart p{
    font-weight: 700;
    text-align: center;
    }
    
    .desktop  .cart-footer{

       display: none;
        justify-content: space-between;
        align-items: center;
        grid-gap: 0.8rem;
      gap: 0.8rem;
        cursor: pointer;
        background:rgb(255, 55, 55);
        border-radius: 0.4rem ;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        width: 95%;
        height: 60px;
        padding: 0.8rem;
        position: sticky;
        top: 90%;
        color: white;
    }

.desktop .cart-cont .cart-footer {
  display: flex; 
}

    .desktop .cart-cont .cart-footer:before {
        content: "";
        z-index: 3;
        top: 61px;
        position: absolute;
        width: 0;
      height: 0;
      left: -13px;
      border-left: 15px solid transparent; /* Adjust the size as needed */
      border-right: 10px solid red; /* Adjust the size and color as needed */
      border-bottom: 10px solid transparent; /* Adjust the size as needed */
    
    }
    .desktop .cart-cont .cart-footer:after {
        content: "";
        z-index: 3;
        top: 61px;
        position: absolute;
        width: 0;
      height: 0;
      right: -13px;
      border-right: 15px solid transparent; /* Adjust the size as needed */
      border-left: 10px solid red; /* Adjust the size and color as needed */
      border-bottom: 10px solid transparent; /* Adjust the size as needed */
    
    }
    
    .desktop  .cart-footer .price{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 12px;
        font-weight: 700;
    
    }
    
    .desktop  .cart-footer .price h3{
        font-size: 20px;
        
    }
    
    .desktop  .cart-footer .price  span{
        color: #ffb1b1;
    
    }
  
    .desktop  .cart-footer div:nth-child(2) {
    background-color: transparent;
    border: none;
    outline: none;
    font-weight: 800;
    color: white;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    }
    
    .desktop  .cart-footer div:nth-child(2)  i{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: white;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 8px;
        font-size: 16px;
    
    }

    
.desktop  .footer2{
  display: none;
}

    /*
    * DESKTOP ITEMS ADDED
    */
    .desktop .cart-cont .cart main{
        width: 100%;
        height: 100%;
        padding: 0;
        position: relative;
    z-index: 0;
    overflow-y: scroll;
    }
    
    .desktop .cart-cont .cart .filled-cart{
        overflow-y: auto;
    width: 100%;
    height: 100%;
    padding: 20px 0;
    padding-bottom: 55px;
    display: none;
    }
    
    .desktop .cart-cont .cart .item-added{
        border-radius: 7px;
        width: 90%;
        margin-inline: auto;
        background: white;
        box-shadow: 2px 2px 4px #f3f9fe,-2px -2px 4px #f3f9fe;
        display: flex;
        flex-direction: column;
    /*     padding: 10px;
     */    margin-bottom: 20px;
        position: relative;
        height: 120px;
        transition: .5s;
    
    }
    
    .desktop .cart-cont .cart .item-added .item-added-details{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        padding: 10px;
    }
    
    .desktop .cart-cont .cart .item-added .item-added-details .item-price{
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
    }
    
    .desktop .cart-cont .cart .item-added .item-added-details .item-price span:nth-child(2){
        text-decoration: line-through;
        font-size: 10px;
        margin-left: 5px;
    }
    
    .desktop .cart-cont .cart .item-added .item-details{
        display: flex;
        justify-content: space-between;
        align-items: center;
    margin-top: 10px;
    padding: 10px;
    }
    
    
    .desktop .cart-cont .cart .item-added .item-quantity{
        width: 45%;
    }
    .desktop .cart-cont .cart .item-added .item-details button{
        height: 100%;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
    }
    .desktop .cart-cont .cart .item-added .item-details .item-quantity .item-adjust{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        height: 45px;
        font-weight: 800;
        font-size: 16px;
    }
    
    .desktop .cart-cont .cart .item-added .item-details  .showDetails{
        background-color: rgb(255, 223, 223);
        color: rgb(255, 169, 163);
        text-transform: uppercase;
        font-weight: 600;
        display: flex;
        align-items: center;
        height: 45px;
        font-size: 14px;
        border-radius: 3px;
        transition: .6s;
    }
    
    .desktop .cart-cont .cart .item-added .item-details  .showDetails.show i{
        transform: rotate(180deg);
    }
    
    .desktop .cart-cont .cart .item-added .item-details .item-quantity .item-adjust button{
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        border: 1px solid silver;
        font-size: 20px;
        transition: .3s;
        height: 40px;
    }
    
    .desktop .cart-cont .cart .item-added .item-details .item-quantity .item-adjust .remove{
        background-color: white;
        color: black;
    }
    
    .desktop .cart-cont .cart .item-added .item-details .item-quantity .item-adjust  .add,.desktop .cart-cont .cart .item-added .item-details .item-quantity .item-adjust .dec{
        background-color: red;
        color: white;
    
    }
    
    .desktop .cart-cont .cart .item-added .item-details .item-quantity .item-adjust  .add:hover{
        background-color: maroon;
    }
    
    .desktop .cart-cont .cart .item-added .item-details .item-quantity .item-adjust .remove:hover{
        box-shadow: 1px 2px 2px rgb(180, 180, 180);
    }
    
    
    .desktop .item-added .item-desc{
        font-weight: 600;
        font-size: 12px;
        background-color: #f3f9fe;
        padding: 20px;
    margin-top: 10px;
    width: 100%;
    position: relative;
    transform:translateY(-120%);
    z-index: -1;
    visibility: hidden;
    display: block;
    transition: all .5s;
    }
    
    .desktop .cart-cont .cart  .item-added.show{
    height: auto;
    transition: .5s;
    }
    
    .desktop .item-added .item-desc.show{
        transform:translateY(0);
    z-index: 0;
    visibility: visible;
    transition: all .5s;
    
    }
    
    
}


@media screen and (max-width:1055px) {
  /*  MOBILE VERSION */
  main{
    padding: 0;
  }
.desktop{
  position: relative;
 
}

.desktop .navbar{
  width: 100%;
  padding:20px 40px 0;
 overflow-x: scroll;
  background-color: white;
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  box-shadow: 1px 1px 3px #424649,-1px -1px 3px #424649;
  gap: 10px;
  z-index: 2;
}

.desktop .navbar a{
  white-space: nowrap;
  font-size: 13px;
width: max-content;
  padding:5px;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
  cursor: pointer;
  border-radius: 10px;
  transition: .4s;
  color: slategray;
  font-weight: 700;
  text-decoration: none;

}


.desktop .navbar a:hover{
  color: rgb(255, 24, 24);
}


.desktop .navbar .show{
  background-color: rgb(255, 213, 220);
  color: rgb(255, 24, 24);
}






.desktop .menu{
 width: 100%;
 height: 100%;
 background-color: #e9f5ff;
}

.desktop .menu section{
  width: 100%;
  display: grid;
  padding: 20px 5px;
  overflow-x: auto;
  grid-template-columns: repeat(auto-fill,minmax(25rem,1fr));
  height: auto;
  grid-gap: 1.5rem;
}

.desktop .menu section .deal-card{
  width: 100%;
  display: grid; 
  grid-template-columns: auto auto;
    border: 1px solid red;
  background-color: white;
  place-items: center;
  border: 1px solid white;
  border-radius: 5px;
}

.desktop .menu section .deal-card .img-box{
  width: 100px;
  height: 100px;

}


.desktop .menu section .deal-card .img-box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.desktop .menu section .deal-card .content{
  font-size: 13px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 250px;
  height: 100%;
}

.desktop  .deal-card .content h2{
  font-size: 13px;
  border-bottom: 1px solid rgb(163, 162, 162);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  padding-top: 15px;
}

.desktop  .deal-card .content p{
  font-size: calc(100% - 2px);
  padding-top: 6px;
  font-weight: 600;
  margin-bottom: 10px;
  word-wrap: break-word;
}


.desktop  .deal-card .content .customize-container{
  display: flex;
  align-items: center;
  background-color: rgb(244, 252, 255);
  width: 100%;
border-radius: 10px;
height: auto;
flex-direction: column;
justify-content: center;
}

.desktop  .deal-card .content .customize-container h5{
  padding-right: 30%;
  font-weight: 600;
  white-space: nowrap;
}

.desktop  .deal-card .content .customize-container .offerPrice{
  font-size: 13px;
}
.desktop  .deal-card .content .customize-container .mainPriceAfter{
  text-decoration: line-through;
  font-size: 10px;
  color: #595757;
  font-weight: 400;
}

.desktop  .deal-card .content .customize-container .offerAmount{
color: red;
font-weight: 500;

 font-size: 10px;
}

.desktop  .deal-card .content .customize-container .custBtn{
  display: flex;
  align-items: center;
  color: rgb(40, 40, 248);
  padding: 5px;
  font-size: 13px;
  border-radius: 10px;
  border: 0;
  cursor: pointer;
  background-color: white;
  font-family: 900;
  -webkit-text-stroke: 0.5px rgb(40, 40, 248);
  position: relative;
  left: 10%;
}


.desktop .deal-card .content .customize-container .custBtn i{
  padding-left: 2px;
  font-size: 16px;
}

.desktop .deal-card .content form{
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  height: auto;
  margin-inline: auto;
  width: 60%;
}

.desktop   .deal-card .content  .cart{
  background-color: white;
  border: 2px solid red;
display: flex;
align-items: center;
justify-content: space-evenly;
padding: 5px;
height: auto;
font-size: 12px;
width: 50%;
margin-inline: auto;
font-weight: 800;
border-radius: 5px;
box-shadow: 1px 1px 5px red;
color: red;
margin-top: 20px;
transition: .6s;
cursor: pointer;
}

.desktop  .deal-card .content  .cart:hover{
  background-color: red;
  color: white;
}



.desktop .deal-card .content  .cart i{
  font-size: 13px;
  padding-right: 2px;
  padding-left: 5px;
  display: none;
}



.desktop   .deal-card .content .cart-running{
  background-color: white;
  border: none;
display: flex;
align-items: center;
justify-content: space-evenly;
padding: 5px;
height: auto;
font-size: 15px;
width: 60%;
margin-inline: auto;
font-weight: 900;
border-radius: 9px;
color: black;

transition: .6s;
box-shadow: none;
}

.desktop   .deal-card .content .cart-running button{
  display: flex;
  align-items: center;
  justify-content: center;
width: 30px;
height: 30px;
font-size: 12px;
font-weight: 800;
border-radius: 15px;
border: none;
outline: none;
cursor: pointer;
}

.desktop   .deal-card .content .cart-running .remove{
  background-color: white;
  border: 1px solid silver;
}

.desktop   .deal-card .content .cart-running .dec,  .desktop   .deal-card .content .cart-running .add{
  background-color: red;
  color: white;
}


.desktop .cart-cont{
  position: absolute;
background-color: white;
  z-index: 2;
  width: 100%;
  height: 100%;
top: 100%;
display: none;
flex-direction: column;
align-items: center;
transition: .4s;
}

.desktop .cart-cont.show{
  top: 0;
  transition: .4s;
/* display: flex;
 */}

.desktop .cart-cont .cart{
  width: 100%;
  height: 100%;
}

.desktop .cart-cont .cart-header{
  display: flex;
  align-items: center;
  border-bottom: 1px solid maroon;
 padding: 20px;
 width: 100%;
 position: sticky;
 top: 0;
 background-color: white;
 z-index: 2;
}

.desktop .cart-cont .cart-header i{
  margin-right: 20px;
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: red;
  color: white;
display: flex;
align-items: center;
justify-content: center;
}

.desktop .cart-cont main{
  background-color: white;
  border: none;

}
.desktop .cart-cont main .empty-cart{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-inline: 20px;
  display: none;
}

.desktop .cart-cont main .empty-cart p{
font-weight: 700;
text-align: center;
}
.desktop .cart-cont .cart main{
  width: 100%;
  height: 100%;
  padding: 0;
  position: relative;
/* z-index: 0; */
overflow-y: scroll;
margin-inline: 0;
}

.desktop .cart-cont .cart .filled-cart{
  overflow-y: auto;
width: 100%;
height: 100%;
padding: 20px 0;
padding-bottom: 55px;
/* display: none;
 */
}

.desktop .cart-cont .cart .item-added{
  border-radius: 7px;
  width: 90%;
  margin-inline: auto;
  background: white;
  box-shadow: 2px 2px 4px #f3f9fe,-2px -2px 4px #f3f9fe;
  display: flex;
  flex-direction: column;
/*     padding: 10px;
*/    margin-bottom: 20px;
  position: relative;
  height: 120px;
  transition: .5s;
}

.desktop .cart-cont .cart .item-added .item-added-details{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  padding: 10px;
}

.desktop .cart-cont .cart .item-added .item-added-details .item-price{
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.desktop .cart-cont .cart .item-added .item-added-details .item-price span:nth-child(2){
  text-decoration: line-through;
  font-size: 10px;
  margin-left: 5px;
}

.desktop .cart-cont .cart .item-added .item-details{
  display: flex;
  justify-content: space-between;
  align-items: center;
margin-top: 10px;
padding: 10px;
}


.desktop .cart-cont .cart .item-added .item-quantity{
  width: 45%;
}
.desktop .cart-cont .cart .item-added .item-details button{
  height: 100%;
padding: 5px;
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
border: none;
}

.desktop .cart-cont .cart .item-added .item-details .item-quantity .item-adjust{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
 width: 100%;
 height: 45px;
 font-weight: 800;
  font-size: 16px;
}

.desktop .cart-cont .cart .item-added .item-details  .showDetails{
  background-color: rgb(255, 223, 223);
  color: rgb(255, 169, 163);
  text-transform: uppercase;
  font-weight: 600;
  display: flex;
  align-items: center;
  height: 45px;
  font-size: 14px;
  border-radius: 3px;
  transition: .6s;
}

.desktop .cart-cont .cart .item-added .item-details  .showDetails.show i{
  transform: rotate(180deg);
}

.desktop .cart-cont .cart .item-added .item-details .item-quantity .item-adjust button{
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  border: 1px solid silver;
  font-size: 20px;
  transition: .3s;
  height: 40px;
  
}

.desktop .cart-cont .cart .item-added .item-details .item-quantity .item-adjust .remove{
  background-color: white;
  color: black;
}

.desktop .cart-cont .cart .item-added .item-details .item-quantity .item-adjust  .add,.desktop .cart-cont .cart .item-added .item-details .item-quantity .item-adjust .dec{
  background-color: red;
  color: white;

}

.desktop .cart-cont .cart .item-added .item-details .item-quantity .item-adjust  .add:hover{
  background-color: maroon;
}

.desktop .cart-cont .cart .item-added .item-details .item-quantity .item-adjust .remove:hover{
  box-shadow: 1px 2px 2px rgb(180, 180, 180);
}


.desktop .item-added .item-desc{
  font-weight: 600;
  font-size: 12px;
  background-color: #f3f9fe;
  padding: 20px;
margin-top: 10px;
width: 100%;
position: relative;
transform:translateY(-120%);
z-index: -1;
visibility: hidden;
display: block;
transition: all .5s;
}

.desktop .cart-cont .cart  .item-added.show{
height: auto;
transition: .5s;
}

.desktop .item-added .item-desc.show{
  transform:translateY(0);
z-index: 0;
visibility: visible;
transition: all .5s;

}

.desktop .cart-cont .cart header h3{
  display: none;
}

.desktop  .cart-footer{
/*   display: flex; 
 */   display: none;
    justify-content: space-between;
 align-items: center;
 grid-gap: 0.8rem;
gap: 0.8rem;
 cursor: pointer;
 background:rgb(255, 55, 55);
 border-radius: 0.4rem ;
 border-bottom-left-radius: 0;
 border-bottom-right-radius: 0;
 width: 95%;
 height: 60px;
 padding: 0.8rem;
 position: fixed;
 bottom: 0;
 color: white;
 width: 100%;
}


.desktop .cart-footer .price{
 display: flex;
 flex-direction: column;
 align-items: center;
 font-size: 12px;
 font-weight: 700;

}


.desktop  .cart-footer .price h3{
 font-size: 20px;
 
}

.desktop  .cart-footer .price  span{
 color: #ffb1b1;

}

.desktop  .cart-footer div:nth-child(2) {
background-color: transparent;
border: none;
outline: none;
font-weight: 800;
color: white;
font-size: 17px;
display: flex;
align-items: center;
justify-content: space-evenly;
}

.desktop  .cart-footer div:nth-child(2)  i{
 width: 20px;
 height: 20px;
 border-radius: 50%;
 background-color: white;
 color: black;
 display: flex;
 justify-content: center;
 align-items: center;
 margin-left: 8px;
 font-size: 16px;

}

.desktop .cart-cont .cart-footer{
  display: flex;
}

.desktop .menu .footer2{
  display: flex;
}
}